; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit FXOS8700@^1.4.0
	adafruit/Adafruit FXAS21002C@^1.3.0
	https://github.com/vspruyt/Fusion	
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit Sensor Calibration@^1.1.1
